CACHE MANIFEST
#1592918699
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bgawal-sheet0.png
images/bgmain-sheet0.png
images/bginfo-sheet0.png
images/bgmateri-sheet0.png
images/bgsoal-sheet0.png
images/judul-sheet0.png
images/startbtn-sheet0.png
images/exitbtn-sheet0.png
images/infobtn-sheet0.png
images/materibtn-sheet0.png
images/gamesbtn-sheet0.png
images/infoapk-sheet0.png
images/isiinfo-sheet0.png
images/nextbtn-sheet0.png
images/prevbtn-sheet0.png
images/materi-sheet0.png
images/kotakgame-sheet0.png
images/soal-sheet0.png
images/soal-sheet1.png
images/bendera-sheet0.png
images/bendera-sheet1.png
images/bendera-sheet2.png
images/bendera-sheet3.png
images/nexrtbl-sheet0.png
images/prevtbl-sheet0.png
images/jawab-sheet0.png
images/ibukota-sheet0.png
images/ibukota2-sheet0.png
images/ibukota2-sheet1.png
images/ibukota2-sheet2.png
images/duit2-sheet0.png
images/duit2-sheet1.png
images/duit2-sheet2.png
images/live-sheet0.png
images/lose-sheet0.png
images/menubtn-sheet0.png
images/win-sheet0.png
media/happy%20kids%20-%20sound%20effect%20[perfect%20cut]%20(mp3cut.net)%20(1).m4a
media/happy%20kids%20-%20sound%20effect%20[perfect%20cut]%20(mp3cut.net)%20(1).ogg
media/fail%20sound%20effect_2.ogg
media/play%20music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
